spring.application.name=service

spring.datasource.url=jdbc:mysql://localhost:3306/honei_kery?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

cloudinary.cloud-name=drdlhxhp0
cloudinary.api-key=471253863148967
cloudinary.api-secret=fi3LDJt2KqtkX4V3twzGMDIjEQ0

server.port=${PORT:8080}
